\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tumor Infiltration Model}{3}{}\protected@file@percent }
\newlabel{sec:model-inftr}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of notations.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brain Deformation Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tumor Dynamics}{7}{}\protected@file@percent }
\newlabel{eq:tumor-dynamics}{{9}{7}}
\newlabel{eq:no-flux}{{10}{7}}
\newlabel{eq:initial-condition}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure Dynamics}{8}{}\protected@file@percent }
\newlabel{eq:darcy}{{12}{8}}
\newlabel{eq:continuity}{{13}{8}}
\newlabel{eq:boundary-conditions}{{14}{8}}
\newlabel{eq:helmholtz}{{16}{9}}
\newlabel{eq:helmholtz-boundary}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tissue Dynamics}{9}{}\protected@file@percent }
\newlabel{eq:tissue-dynamics}{{18}{9}}
\newlabel{eq:tissue-boundary}{{19}{9}}
\newlabel{eq:tissue-initial-condition}{{20}{9}}
\gdef \@abspage@last{10}
